<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>빽다방</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/Destyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <!-- script -->
    <script src="./script/index.js"></script>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&family=Orbit&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="wrap">
      <!-- header -->
      <div class="background">
        <video src="./assert/빽다방 영상.mp4" muted autoplay loop=""></video>
      </div>
      <header id="header">
        <h1 class="logo">
          <a href="#"><img id="img" src="./assert/header/logo.png" alt="로고" /></a>
        </h1>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">빽다방</a>
              <ul class="submenu">
                <li><a href="#">CEO 인사말</a></li>
                <li><a href="#">빽다방 소개</a></li>
                <li><a href="#">멤버십/앱 소개</a></li>
                <li><a href="#">커피 이야기</a></li>
                <li><a href="#">교육 이야기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴</a>
              <ul class="submenu">
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">아이스크림/디저트</a></li>
                <li><a href="#">빽스치노</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소식</a>
              <ul class="submenu">
                <li><a href="#">소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">친절 우수매장</a></li>
              </ul>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="submenu">
                <li><a href="#">커피 클래스</a></li>
              </ul>
            </li>
            <li>
              <a href="#">매장안내</a>
              <ul class="submenu">
                <li><a href="#">매장찾기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">창업안내</a>
              <ul class="submenu">
                <li><a href="#">왜 빽다방인가요?</a></li>
                <li><a href="#">창업상담 신청</a></li>
                <li><a href="#">창업절차 및 조건</a></li>
                <li><a href="#">인테리어</a></li>
              </ul>
            </li>
            <li><a href="#">고객의 소리</a></li>
          </ul>
        </nav>
      </header>

      <!-- main -->
      <main id="main">
        <h1>신메뉴</h1>
      </main>
    </div>
  </body>
</html>
