<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>빽다방</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/Destyle.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/index.css" />

    <!-- script -->
    <script src="./script/index.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header id="header">
        <h1 class="logo">
          <a href="#"></a>
        </h1>
        <nav class="nav">
          <ul>
            <li>
              <a href="#">빽다방</a>
              <ul class="submenu">
                <li><a href="#">CEO 인사말</a></li>
                <li><a href="#">빽다방 소개</a></li>
                <li><a href="#">멤버십/앱 소개</a></li>
                <li><a href="#">커피 이야기</a></li>
                <li><a href="#">교육 이야기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">메뉴</a>
              <ul class="submenu">
                <li><a href="#">신메뉴</a></li>
                <li><a href="#">커피</a></li>
                <li><a href="#">음료</a></li>
                <li><a href="#">아이스크림/디저트</a></li>
                <li><a href="#">빽스치노</a></li>
              </ul>
            </li>
            <li>
              <a href="#">소식</a>
              <ul class="submenu">
                <li><a href="#">소식</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">친절 우수매장</a></li>
              </ul>
            </li>
            <li>
              <a href="#">커뮤니티</a>
              <ul class="submenu">
                <li><a href="#">커피 클래스</a></li>
              </ul>
            </li>
            <li>
              <a href="#">매장안내</a>
              <ul class="submenu">
                <li><a href="#">매장찾기</a></li>
              </ul>
            </li>
            <li>
              <a href="#">창업안내</a>
              <ul class="submenu">
                <li><a href="#">왜 빽다방인가요?</a></li>
                <li><a href="#">창업상담 신청</a></li>
                <li><a href="#">창업절차 및 조건</a></li>
                <li><a href="#">인테리어</a></li>
              </ul>
            </li>
            <li><a href="#">고객의 소리</a></li>
          </ul>
        </nav>
      </header>
      <div id="fullpage">
        <!-- header -->
        <section class="background">
          <video src="./assert/빽다방 영상.mp4" muted autoplay loop=""></video>
        </section>
        <img src="./assert/header/빽다방_블루캔디월드_홈페이지-메인_1920x600_O.jpg" alt="모바일" />

        <!-- new-menu -->
        <section id="new-menu">
          <h1><span>NEW!</span><br />신메뉴</h1>
          <ul>
            <li class="new-menu">
              <img src="./assert/new-menu/new-menu1.png" alt="소울트로닉에이드" />
              <p>소울트로닉에이드</p>
              <br />
              <span>빽다방 X 현대자동차 ‘캐스퍼’<br />레몬과 자몽의 상큼함이 느껴지는 에이드 </span>
            </li>
            <li class="new-menu">
              <img src="./assert/new-menu/new-menu2.png" alt="트로피칼팝핑스무디" />
              <p>트로피칼팝핑스무디</p>
              <br />
              <span>톡톡 튀는 팝핑캔디를 올린<br />달콤한 맛의 열대과일 스무디 </span>
            </li>
            <li class="new-menu">
              <img src="./assert/new-menu/new-menu3.png" alt="블루캔디밀크쉐이크" />
              <p>블루캔디밀크쉐이크</p>
              <br />
              <span>청량한 컬러에 부드럽고 달콤한 맛</span>
            </li>
          </ul>
        </section>

        <!-- best-menu -->
        <section id="best-menu">
          <h1><span>BEST!</span><br />추천메뉴</h1>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu1-원조커피.png" alt="원조커피" />
                <h3>원조커피</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu2-카페라떼.png" alt="카페라떼" />
                <h3>카페라떼</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu3-아샷추.png" alt="아샷추" />
                <h3>아샷추</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu4-미숫가루.png" alt="미숫가루" />
                <h3>미숫가루</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu5-청포도에이드.png" alt="청포도에이드" />
                <h3>청포도에이드</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu6-완전토마토주스.png" alt="완전토마토주스" />
                <h3>완전토마토주스</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu7-딸기라떼.png" alt="딸기라떼" />
                <h3>딸기라떼</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu8-크리미슈.png" alt="크리미슈" />
                <h3>크리미슈</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu9-노말한소프트.png" alt="노말한소프트" />
                <h3>노말한소프트</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu10-사라다빵.png" alt="사라다빵" />
                <h3>사라다빵</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu11-원조빽스치노.png" alt="원조빽스치노" />
                <h3>원조빽스치노</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu12-딸기바나나빽스치노.png" alt="딸기바나나빽스치노" />
                <h3>딸기바나나빽스치노</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu13-초코바나나빽스치노.png" alt="초코바나나빽스치노" />
                <h3>초코바나나빽스치노</h3>
              </div>
              <div class="swiper-slide">
                <img src="./assert/best-menu/best-menu14-피스타치오빽스치노.png" alt="피스타치오빽스치노" />
                <h3>피스타치오빽스치노</h3>
              </div>
            </div>
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </section>

        <!-- membership -->
        <section id="membership">
          <img src="./assert/membership/phone_img.png" alt="" />
          <div class="benefit">
            <h1>
              <span>빽다방 멤버십으로 누릴 수 있는</span><br />
              행복 세 가지
            </h1>
            <ul>
              <li>
                <img src="./assert/membership/mem_icon01.png" alt="적립" />
                <div class="text">
                  <h1>빠르게!</h1>
                  <p>멤버십 바코드나 휴대폰 번호로<br />빠르게 스탬프를 적립하세요.</p>
                </div>
              </li>
              <li>
                <img src="./assert/membership/mem_icon02.png" alt="모바일 주문" />
                <div class="text">
                  <h1>간편하게!</h1>
                  <p>쉽고 간편한 모바일 주문으로<br />기다림 없이 픽업하거나<br />원하는 장소로 배달 받으세요.</p>
                </div>
              </li>
              <li>
                <img src="./assert/membership/mem_icon03.png" alt="스탬프" />
                <div class="text">
                  <h1>풍성하게!</h1>
                  <p>스탬프 10개 적립하고<br />아메리카노(ICED) 무료쿠폰<br />받아가세요.</p>
                </div>
              </li>
            </ul>
          </div>
        </section>

        <!-- store -->
        <section id="store">
          <h1>늘 머무르고 싶은 공간</h1>
          <p>빽다방의 포인트 컬러들이 어우러져 따스하고 아늑한 분위기를 만들어줍니다.</p>
          <ul>
            <li>
              <img src="./assert/store/exterior02.jpg" alt="빽다방 외관" />
            </li>
            <li>
              <img src="./assert/store/interior03.jpg" alt="빽다방 내부" />
            </li>
          </ul>
        </section>

        <!-- footer -->
        <section id="footer">
          <a href="#"><img src="./assert/footer/flogo.png" alt="더본 로고" /></a>
          <ul>
            <li>(주)더본코리아</li>
            <li>사업자등록번호 211-86-00870</li>
            <li>대표이사 백종원</li>
          </ul>
          <ul>
            <li>주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</li>
            <li>팩스: 02-511-3864</li>
          </ul>
          <ul>
            <li>본사 대표전화: 02-549-3864</li>
            <li>가맹상담전화: 02-3447-0410</li>
            <li>고객센터: 1544-2360</li>
          </ul>
          <span>COPYRIGHTⓒ 2018 THEBORN KOREA INC. ALL RIGHTS RESERVED </span>
          <select id="family-site" title="패밀리사이트 바로가기">
            <option>패밀리사이트 바로가기</option>
            <option value="#">더본코리아</option>
            <option value="#">창업센터</option>
            <option value="#">새마을식당</option>
            <option value="#">한신포차</option>
            <option value="#">역전우동</option>
            <option value="#">백스비어</option>
            <option value="#">롤링파스타</option>
            <option value="#">인생설렁탕</option>
            <option value="#">미정국수</option>
            <option value="#">리춘시장</option>
            <option value="#">원조쌈밥집</option>
            <option value="#">돌배기집</option>
            <option value="#">백철판</option>
            <option value="#">호텔더본</option>
          </select>
        </section>
      </div>
    </div>

    <script>
      // const swiper = new Swiper('.swiper', {
      //   direction: 'horizontal',
      //   loop: true,
      //   centeredSlides: true,
      //   slidesPerView: 5,
      //   spaceBetween: 50,
      //   pagination: false,
      //   navigation: {
      //     nextEl: '.swiper-button-next',
      //     prevEl: '.swiper-button-prev',
      //   },
      //   scrollbar: false,
      // });
    </script>
  </body>
</html>
